[
  { 
    "name": "Programs",
    "extensions": [
      ".exe",
      ".pkg",
      ".msi"
      ]},
  { 
    "name": "Zips",
    "extensions": [
      ".zip",
      ".7zip",
      ".7z",
      ".rar",
      ".pkg",
      ".z"
      ]},
  {
    "name": "Docs",
    "extensions": [
      ".doc",
      ".docx",
      ".pps",
      ".ppt",
      ".pptx",
      ".xls",
      ".xlsx",
      ".xlsm",
      ".csv",
      ".txt",
      ".pdf",
      ".pka",
      ".md",
      ".odp",
      ".odt",
      ".tex"
    ]},
  {
    "name": "Music",
    "extensions": [
      ".mp3",
      ".wav",
      ".wma"
    ]},
  {
    "name": "Vids",
    "extensions": [
      ".mp4",
      ".mov",
      ".mkv",
      ".avi",
      ".mpg",
      ".mpeg",
      ".wmv",
      ".webm"
    ]},
  {
    "name": "Pics",
    "extensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".svg",
      ".gif",
      ".tif",
      ".tiff",
      ".ai",
      ".bmp",
      ".webp"
    ]},
  {
    "name": "Programming",
    "extensions": [
      ".py",
      ".pyw",
      ".c",
      ".cpp",
      ".cxx",
      ".cs",
      ".csx",
      ".h",
      ".H",
      ".hpp",
      ".hxx",
      ".bat",
      ".go",
      ".sh",
      ".htm",
      ".html",
      "xhtml",
      ".xaml",
      ".xml",
      ".json",
      ".asm",
      ".sql",
      ".db",
      ".dbf",
      ".dat",
      ".wsf",
      ".js",
      ".jsp",
      "rss",
      ".asp",
      ".aspx",
      ".java"
    ]},
  {
    "name": "DiscImg",
    "extensions": [
      ".iso",
      ".dmg",
      ".bin",
      ".vcd"
    ]
  }
]